<Window x:Class="SimpleChess.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChess.Views"
        xmlns:viewmodels="clr-namespace:SimpleChess.ViewModels"
        xmlns:converters="clr-namespace:SimpleChess.Converters"
        mc:Ignorable="d"
        Title="Simple Chess" Height="650" Width="800">

    <Window.Resources>
        <converters:SquareColorConverter x:Key="SquareColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:PieceToVisibilityConverter x:Key="PieceToVisibilityConverter"/>
        <converters:GameStateToColorConverter x:Key="GameStateToColorConverter"/>

    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}"/>
                <MenuItem Header="Load Game" Command="{Binding LoadGameCommand}"/>
                <MenuItem Header="Undo Move" Command="{Binding UndoMoveCommand}"/>
                <Separator/>
                <MenuItem Header="Copy Moves" Command="{Binding CopyMovesCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding UndoMoveCommand}" Content="Undo" Padding="10,2" Margin="2,0"/>
                <Button Command="{Binding CopyMovesCommand}" Content="Copy" Padding="10,2" Margin="2,0"/>
            </ToolBar>
        </ToolBarTray>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Simple Chess" 
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="10"/>



        <!-- Chessboard -->
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Squares}" Margin="20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ChessSquareStyle}"
                            Command="{Binding DataContext.SquareClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Background="{Binding IsLight, Converter={StaticResource SquareColorConverter}}">
                        <Grid>
                            <!-- Highlight for selected square -->
                            <Rectangle Fill="{StaticResource SelectedSquareColor}" 
                                       Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <!-- Highlight for valid move -->
                            <Rectangle Fill="{StaticResource ValidMoveColor}" 
                                       Visibility="{Binding IsValidMove, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <!-- Highlight for king in check -->
                            <Rectangle Fill="{StaticResource CheckSquareColor}" 
                                       Visibility="{Binding IsInCheck, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <!-- Highlight for last move -->
                            <Rectangle Fill="{StaticResource LastMoveSquareColor}" 
                                       Margin="4"
                                       Visibility="{Binding IsLastMove, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <!-- Chess Piece -->
                            <Image Style="{StaticResource ChessPieceStyle}" 
                                   Source="{Binding Piece.ImagePath}" 
                                   Visibility="{Binding Piece, Converter={StaticResource PieceToVisibilityConverter}}"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Move History Panel -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Move History" 
                       FontSize="18" FontWeight="Bold" 
                       Margin="0,0,0,10" 
                       HorizontalAlignment="Center"/>

            <!-- Algebraic Move Input -->
            <StackPanel Grid.Row="1" Margin="0,0,0,15">
                <TextBlock Text="Enter Move (SAN):" Margin="0,0,0,5" FontWeight="SemiBold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding MoveInput, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalContentAlignment="Center"
                             Padding="5,2"
                             Margin="0,0,5,0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PlayTextMoveCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="1" Content="Play" 
                            Command="{Binding PlayTextMoveCommand}"
                            Padding="10,2"/>
                </Grid>
            </StackPanel>

            <ListView Grid.Row="2" ItemsSource="{Binding MoveHistory.Moves}" 
                      Background="#F0F0F0" BorderThickness="1" 
                      BorderBrush="#CCCCCC" Padding="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="30" 
                                        DisplayMemberBinding="{Binding MoveNumber}"/>
                        <GridViewColumn Header="White" Width="100" 
                                        DisplayMemberBinding="{Binding WhiteMove}"/>
                        <GridViewColumn Header="Black" Width="100" 
                                        DisplayMemberBinding="{Binding BlackMove}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="{Binding GameState, Converter={StaticResource GameStateToColorConverter}}">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" Margin="10,0" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    </DockPanel>
</Window>